<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EntityModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EntityModelContainer1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VehicleSet" EntityType="EntityModel.Vehicle" />
    <EntitySet Name="RateSet" EntityType="EntityModel.Rate" />
    <AssociationSet Name="ExpertRate" Association="EntityModel.ExpertRate">
      <End Role="Expert" EntitySet="ExpertSet" />
      <End Role="Rate" EntitySet="RateSet" />
    </AssociationSet>
    <AssociationSet Name="VehicleRate" Association="EntityModel.VehicleRate">
      <End Role="Vehicle" EntitySet="VehicleSet" />
      <End Role="Rate" EntitySet="RateSet" />
    </AssociationSet>
    <EntitySet Name="AdminSet" EntityType="EntityModel.Admin" />
    <EntitySet Name="ClientSet" EntityType="EntityModel.Client" />
    <EntitySet Name="ExpertSet" EntityType="EntityModel.Expert" />
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="UserStatus" Type="EntityModel.Status" Nullable="false" />
    <Property Name="BinaryPhoto" Type="Binary" Nullable="false" />
    <Property Name="LastOnline" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="UserStatus" Type="EntityModel.Status" Nullable="false" />
    <Property Name="BinaryPhoto" Type="Binary" Nullable="false" />
    <Property Name="LastOnline" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Expert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="RateWeight" Type="Double" Nullable="false" />
    <NavigationProperty Name="Rate" Relationship="EntityModel.ExpertRate" FromRole="Expert" ToRole="Rate" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Login" Type="String" Nullable="false" />
    <Property Name="UserStatus" Type="EntityModel.Status" Nullable="false" />
    <Property Name="BinaryPhoto" Type="Binary" Nullable="false" />
    <Property Name="LastOnline" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dealer" Type="String" Nullable="false" />
    <Property Name="Model" Type="String" Nullable="false" />
    <Property Name="Colour" Type="String" Nullable="false" />
    <Property Name="RegistrationNumber" Type="String" Nullable="false" />
    <Property Name="TotalRate" Type="Double" Nullable="false" />
    <NavigationProperty Name="Rate" Relationship="EntityModel.VehicleRate" FromRole="Vehicle" ToRole="Rate" />
    <Property Name="BinaryPhoto" Type="Binary" Nullable="false" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <NavigationProperty Name="Expert" Relationship="EntityModel.ExpertRate" FromRole="Rate" ToRole="Expert" />
    <NavigationProperty Name="Vehicle" Relationship="EntityModel.VehicleRate" FromRole="Rate" ToRole="Vehicle" />
    <Property Name="TimeOfCommit" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="ExpertRate">
    <End Type="EntityModel.Expert" Role="Expert" Multiplicity="1" />
    <End Type="EntityModel.Rate" Role="Rate" Multiplicity="*" />
  </Association>
  <Association Name="VehicleRate">
    <End Type="EntityModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <End Type="EntityModel.Rate" Role="Rate" Multiplicity="*" />
  </Association>
  <EnumType Name="Status">
    <Member Name="Banned" />
    <Member Name="NotBanned" />
  </EnumType>
</Schema>