
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\App.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\Add.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\AddAdmin.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\AddExpert.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\AddProduct.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\AddUser.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\BlockAdmin.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\BlockExpert.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\BlockUser.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\Delete.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\DeleteAdmin.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\DeleteExpert.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\DeleteProduct.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\DeleteUser.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\Edit.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\EditProduct.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\EditUser.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\ExpertMenu.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\ExpertMethod.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\ExpertRegistration.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\Filtration.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\FindAdmin.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\FindBySomething.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\FindExpert.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\FindProduct.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\FindUser.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\MainContentWindow.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\MainWindow.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\Registration.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\Sort.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\UnblockAdmin.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\UnblockExpert.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\UnblockUser.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\UserMenu.xaml;;

