

FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\FindAdmin.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\FindBySomething.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\FindExpert.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\FindProduct.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\FindUser.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\MainContentWindow.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\MainWindow.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\Registration.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\Sort.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\UnblockAdmin.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\UnblockExpert.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\UnblockUser.xaml;;
FC:\Users\AndreyVlasov\source\repos\CourseWork\Front-End-Three\UserMenu.xaml;;

