<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EntityModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EntityModelContainer1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RateSet" EntityType="EntityModel.Rate" />
    <EntitySet Name="AdminSet" EntityType="EntityModel.Admin" />
    <EntitySet Name="ClientSet" EntityType="EntityModel.Client" />
    <EntitySet Name="ExpertSet" EntityType="EntityModel.Expert" />
    <EntitySet Name="EmployeeSet" EntityType="EntityModel.Employee" />
    <AssociationSet Name="EmployeeRate" Association="EntityModel.EmployeeRate">
      <End Role="Employee" EntitySet="EmployeeSet" />
      <End Role="Rate" EntitySet="RateSet" />
    </AssociationSet>
    <EntitySet Name="ProductSet" EntityType="EntityModel.Product" />
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="UserStatus" Type="EntityModel.Status" Nullable="false" />
    <Property Name="BinaryPhoto" Type="Binary" Nullable="false" />
    <Property Name="LastOnline" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="UserStatus" Type="EntityModel.Status" Nullable="false" />
    <Property Name="BinaryPhoto" Type="Binary" Nullable="false" />
    <Property Name="LastOnline" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Expert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Login" Type="String" Nullable="false" />
    <Property Name="UserStatus" Type="EntityModel.Status" Nullable="false" />
    <Property Name="BinaryPhoto" Type="Binary" Nullable="false" />
    <Property Name="LastOnline" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="TimeOfCommit" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="EntityModel.EmployeeRate" FromRole="Rate" ToRole="Employee" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
  </EntityType>
  <EnumType Name="Status">
    <Member Name="Banned" />
    <Member Name="NotBanned" />
  </EnumType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" />
    <Property Name="Experience" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="EntityModel.Position" Nullable="false" />
    <Property Name="BinaryPhoto" Type="Binary" Nullable="false" />
    <NavigationProperty Name="RateSet" Relationship="EntityModel.EmployeeRate" FromRole="Employee" ToRole="Rate" />
  </EntityType>
  <EnumType Name="Position">
    <Member Name="Cleaner" />
    <Member Name="Baker" />
    <Member Name="Administrator" />
    <Member Name="Manager" />
    <Member Name="SalesManager" />
  </EnumType>
  <Association Name="EmployeeRate">
    <End Type="EntityModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="EntityModel.Rate" Role="Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rate">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Nullable="false" />
    <Property Name="BinaryPhoto" Type="Binary" Nullable="false" />
    <Property Name="Ingridients" Type="String" Nullable="false" />
  </EntityType>
</Schema>