<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ece741804144cd3b85d12d51efa76f6" Name="Diagram1" >
        <EntityTypeShape EntityType="EntityModel.Admin" Width="1.5" PointX="4.375" PointY="1.25" />
        <EntityTypeShape EntityType="EntityModel.Client" Width="1.5" PointX="2.25" PointY="1.25" />
        <EntityTypeShape EntityType="EntityModel.Expert" Width="1.5" PointX="7.125" PointY="1.25" />
        <EntityTypeShape EntityType="EntityModel.Rate" Width="1.5" PointX="9.875" PointY="1.875" />
        <EntityTypeShape EntityType="EntityModel.Employee" Width="1.5" PointX="7.125" PointY="4.625" />
        <AssociationConnector Association="EntityModel.EmployeeRate" />
        <EntityTypeShape EntityType="EntityModel.Product" Width="1.5" PointX="4.375" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>